<!DOCTYPE html>
<html lang="zh_CN">
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a.active{
        background-color: #4caf50;
        color: white;
    }
    li a:hover:not(.active){
        background-color: #555555;
        color: white;
    }
    .content{
        margin: 50px auto;
        text-align: center;
        height: auto;
        width: 100% auto;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MatthewLu070111's Blog</title>
</head>
<body>
    <ul>
        <li><a href="#home" class="active">博客主页</a></li>
        <li><a href="https://matthewlu070111.github.io/tyl-hxdlb/">tyl-hxdlb项目</a></li>
        <li><a href="https://matthewlu070111.github.io/quick-search/">quick-search项目</a></li>
    </ul>
    <div class="content">
        <h1>MatthewLu070111's Blog</h1>
    </div>
</body>
</html>
